plugins {
    id 'java'
    id 'maven'
}

group 'com.github.dfauth'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

ext {
    kafkaVersion = "2.6.0"
    trycatchVersion = '1.0-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'com.github.dfauth', name: 'trycatch', version: trycatchVersion
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.4.1'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
}